# polygen

./: Polygen.sln
Polygen.App/: Polygen.App.csproj  Program.cs
Polygen.Common.Tests/: ClassOutputModelRendererTests.cs  Polygen.Common.Tests.csproj
Polygen.Common/Class/OutputModel/: BaseClass.cs  ClassOutputModel.cs  ClassOutputModelBuilder.cs
Polygen.Common/Class/Renderer/: ClassOutputModelRenderer.cs
Polygen.Core/: Polygen.Core.csproj
Polygen.Core.Tests/: Polygen.Core.Tests.csproj
Polygen.Core/Template/: ITemplate.cs
Polygen.DotnetTool/: Polygen.DotnetTool.csproj
Polygen.Plugins.Base/Models/Namespace/Schema/: NamespaceSchema.cs
Polygen.Plugins.Base/Models/Repository/: Repository.cs
Polygen.Plugins.Base/Models/Repository/Parser/: RepositoryParser.cs
Polygen.Plugins.Base/Models/Repository/Schema/: RepositorySchema.cs
Polygen.Plugins.Base/Output/Xsd/: SchemaXsdOutputModel.cs
Polygen.Plugins.HandlebarsHelpers.CSharp/: AutofacModule.cs  Polygen.Plugins.HandlebarsHelpers.CSharp.csproj
Polygen.Plugins.HandlebarsHelpers.CSharp/Exceptions/: ModelNotFoundInContextException.cs
Polygen.Plugins.HandlebarsHelpers.CSharp/Helpers/: BaseClassHelper.cs
Polygen.Plugins.NHibernate/: AutofacModule.cs  Polygen.Plugins.NHibernate.csproj  RepositoryPluginConstants.cs
Polygen.Plugins.NHibernate.Tests/: EntityClassGenerationTests.cs  EntityConverterTests.cs  Polygen.Plugins.NHibernate.Tests.csproj
Polygen.Plugins.NHibernate/Output/Backend/Entity/: EntityConverter.cs  EntityOutputModelGenerator.cs
Polygen.Plugins.NHibernate/Output/Backend/Repository/: RepositoryConverter.cs  RepositoryOutputModelGenerator.cs
Polygen.Plugins.NHibernate/Output/Templates/Entity/: CustomClass.cshtml  GeneratedClass.cshtml
Polygen.Plugins.NHibernate/Output/Templates/Repository/: BaseClasses.hbs  GenericTypeArgs.hbs  Interface.hbs
Polygen.Plugins.NHibernate/StageHandler/: ConfigureTargetPlatforms.cs  CreateOutputModels.cs  InitializeOutputConfiguration.cs
Polygen.Templates.HandlebarsNet/: Polygen.Templates.HandlebarsNet.csproj
Polygen.Templates.HandlebarsNet.Tests/: TemplateCollectionTests.cs  TemplateTests.cs
Polygen.Templates.HandlebarsNet/Helpers/: IHandlebarsHelperBase.cs
Polygen.Templates.Razor/: AutofacModule.cs  Constants.cs  Polygen.Templates.Razor.csproj  Template.cs  TemplateCollection.cs  TemplateSource.cs
Polygen.TestUtils/: Polygen.TestUtils.csproj
