<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Polygen.Common\Polygen.Common.csproj" />
    <ProjectReference Include="..\Polygen.Templates.HandlebarsNet\Polygen.Templates.HandlebarsNet.csproj" />
  </ItemGroup>
</Project>