<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>Polygen.Plugins.NHibernate</AssemblyName>
        <RootNamespace>Polygen.Plugins.NHibernate</RootNamespace>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Output\Template\**"/>
        <EmbeddedResource Include="Output\Templates\Entity\CustomClass.cshtml"/>
        <EmbeddedResource Include="Output\Templates\Entity\Field.cshtml"/>
        <EmbeddedResource Include="Output\Templates\Entity\Property.cshtml"/>
        <EmbeddedResource Include="Output\Templates\Repository\Interface.cshtml"/>
        <EmbeddedResource Include="Output\Template\**"/>
        <None Remove="Output\Templates\Entity\GeneratedClass.cshtml"/>
        <EmbeddedResource Include="Output\Templates\Entity\GeneratedClass.cshtml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1"/>
        <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Polygen.Plugins.Base\Polygen.Plugins.Base.csproj"/>
    </ItemGroup>
</Project>
